@media (min-width: 0px) {

    .item-status-container,
    .add-item-section {
        display: none;
    }

    .menu-container {
        display: flex;
    }

    input[type=search] {
        width: 100%;
        height: 2.4rem;
    }

    .add-item-container {
        border-top: none;
    }

    .table-container {
        overflow-x: scroll;
    }

    .category-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width: 768px) {

    .category-container {
        grid-template-columns: repeat(4, 1fr);
    }

}